services:
  - name: php-app
    type: web
    image: "php:8.2-apache"  # Tambahkan tanda kutip
    ports:
      - 8080:80
    volumes:
      - ./biasa:/var/www/html
    environment:
      - CLEAR_CACHE: false
